{
    "token" : "#",
    "prefix" : "!",
    "userID" : "#",
    "sortchan" : "#",
    "botchan" : "#",
    "gry": "#",
    "sly": "#",
    "rav": "#",
    "huf": "#",
    "aur": "#",
    "pro": "#",
    "mag": "#"
}
